[bumpversion]
current_version = 1.0.4
commit = True
tag = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag_name = {new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:README.md]

[bumpversion:file:src/tikkie/_version.py]
